; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{31396FF7-A334-4150-875F-44C1A0035673}
AppName=EssentialMacro
AppVersion=1.0
;AppVerName=EssentialMacro 1.0
AppPublisher=Anky
AppPublisherURL=https://www.Essential-Macro.com
AppSupportURL=https://www.Essential-Macro.com
AppUpdatesURL=https://www.Essential-Macro.com
DefaultDirName={autopf}\EssentialMacro
UninstallDisplayIcon={app}\EssentialMacro.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DefaultGroupName=EssentialMacro
AllowNoIcons=yes
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=EssentialMacroSetup
SetupIconFile=C:\path\to\EssentialMacroInstaller.ico
SolidCompression=yes
WizardStyle=modern dark windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "swedish"; MessagesFile: "compiler:Languages\Swedish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Heath\dist\EssentialMacro.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.macro\OpenWithProgids"; ValueType: string; ValueName: "EssentialMacro.macro"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\EssentialMacro.macro"; ValueType: string; ValueName: ""; ValueData: "EssentialMacro"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\EssentialMacro.macro\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\EssentialMacro.exe,0"
Root: HKA; Subkey: "Software\Classes\EssentialMacro.macro\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\EssentialMacro.exe"" ""%1"""

[Icons]
Name: "{group}\EssentialMacro"; Filename: "{app}\EssentialMacro.exe"
Name: "{autodesktop}\EssentialMacro"; Filename: "{app}\EssentialMacro.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\EssentialMacro.exe"; Description: "{cm:LaunchProgram,EssentialMacro}"; Flags: nowait postinstall skipifsilent

